services:
  - type: web
    name: stremio-arenabg
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: ARENABG_USERNAME
        value: uxada
      - key: ARENABG_PASSWORD
        value: P@rola123456
    autoDeploy: true
    plan: free
